<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="_2SQUARE.Controllers" %>
<%@ Import Namespace="_2SQUARE.Models" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>2Square | <asp:ContentPlaceHolder runat="server" ID="TitleContent"></asp:ContentPlaceHolder></title>
    <link href="<%: Url.Content("~/Content/smoothness/jquery-ui-1.8.13.custom.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/PageStyles.css") %>" rel="stylesheet" type="text/css" />

    <%--<script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
        google.load("jquery", "1.4.4");
        google.load("jqueryui", "1.8.6");
    </script>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/smoothness/jquery-ui.css" rel="Stylesheet" type="text/css" />--%>

    <script type="text/javascript" src='<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>'></script>
    <script type="text/javascript" src='<%: Url.Content("~/Scripts/jquery-ui-1.8.13.min.js") %>'></script>
    <script type="text/javascript" src='<%: Url.Content("~/Scripts/jquery.tmpl.min.js") %>'></script>

    <asp:ContentPlaceHolder runat="server" ID="ScriptContent"></asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(function () { $(".button").button(); });
    </script>
</head>

<body>
    <div id="header">
        <span class=logos>
            <img src="<%= Url.Content("~/Images/logo.png") %>" alt="UC Davis" />
        </span>
    </div>
    
    <div id="nav">
        <div id="nav-container">
            
            <div class="col1" style="width: 70%;">
                <%: Html.ActionLink<ProjectController>(a=>a.Index(), "Home", new {@class="nav-button ui-corner-left"}) %>
                <asp:ContentPlaceHolder runat="server" ID="NavContents"></asp:ContentPlaceHolder>
                <%: Html.ActionLink<GuidanceController>(a=>a.Index(), "Square Guidance", new {@class="nav-button"}) %>
                <%: Html.ActionLink<HomeController>(a=>a.About(), "About", new {@class="nav-button ui-corner-right"}) %>
            </div>
            <div class="col2" style="width: 28%;">
                <%: Page.User.Identity.Name %>
                <%: Html.ActionLink<AccountController>(a=>a.LogOff(), "Logoff", new {@class="ui-corner-all button ui-state-default"}) %>
            </div>

        </div>
    </div>

    <div class=page>
    
        <% if (!string.IsNullOrEmpty((string)TempData["Message"])) { Html.RenderPartial("Message", new MessageModel(message: (string)TempData["Message"], showWarning:true)); } %>
        <% if (!string.IsNullOrEmpty((string)TempData["ErrorMessage"])) { Html.RenderPartial("Message", new MessageModel(message: (string)TempData["ErrorMessage"], showError:true)); } %>

        <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>

    </div>

    <div id="footer">
        <span>Developed by Alan Lai, California State University, Sacramento</span>
    </div>
</body>
</html>

