<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder runat="server" ID="TitleContent">2Square</asp:ContentPlaceHolder></title>
    <link href="<%: Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />

    <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
        google.load("jquery", "1.4.2");
        google.load("jqueryui", "1.8.6");
    </script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/smoothness/jquery-ui.css" rel="Stylesheet" type="text/css" />

    <asp:ContentPlaceHolder runat="server" ID="ScriptContent"></asp:ContentPlaceHolder>
</head>

<body>
    <div id="header">
        <span class=logos>
            <img src="<%= Url.Content("~/Images/logo.png") %>" alt="UC Davis" />
        </span>
        </div>
    <div class=page>
        
        <% if (!string.IsNullOrEmpty((string)TempData["Message"])) { %>

            <div class="ui-widget">
                <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0pt 0.7em;">
                    <p>
                        <span class="ui-icon ui-icon-alert" style="float:left; margin-right: 0.3em;"></span>
                        <%: (string)TempData["Message"] %>
                    </p>
                </div>
            </div>

        <% } %>
        <% if (!string.IsNullOrEmpty((string)TempData["ErrorMessage"])) { %>
            <div class="ui-widget">
                <div class="ui-state-error ui-corner-all" style="margin-top: 20px; padding: 0pt 0.7em;">
                    <p>
                        <span class="ui-icon ui-icon-info" style="float:left; margin-right: 0.3em;"></span>
                        <%: (string)TempData["ErrorMessage"] %>
                    </p>
                </div>
            </div>
        <% } %>


        <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>

    </div>
</body>
</html>

