<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder runat="server" ID="TitleContent">2Square</asp:ContentPlaceHolder></title>
    <link href="<%: Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder runat="server" ID="ScriptContent"></asp:ContentPlaceHolder>
</head>

<body>
    <div id="header">
        <span class=logos>
            <img src="<%= Url.Content("~/Images/logo.png") %>" alt="UC Davis" />
        </span>
        </div>
    <div class=page>

        <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>

    </div>
</body>
</html>

