<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SquareModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SquareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artifacts" EntityType="SquareModel.Artifact" />
    <EntitySet Name="ArtifactTypes" EntityType="SquareModel.ArtifactType" />
    <EntitySet Name="aspnet_Applications" EntityType="SquareModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="SquareModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="SquareModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="SquareModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="SquareModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="SquareModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="SquareModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="SquareModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="SquareModel.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="SquareModel.aspnet_WebEvent_Events" />
    <EntitySet Name="AssessmentTypes" EntityType="SquareModel.AssessmentType" />
    <EntitySet Name="Definitions" EntityType="SquareModel.Definition" />
    <EntitySet Name="Goals" EntityType="SquareModel.Goal" />
    <EntitySet Name="GoalTypes" EntityType="SquareModel.GoalType" />
    <EntitySet Name="Impacts" EntityType="SquareModel.Impact" />
    <EntitySet Name="Projects" EntityType="SquareModel.Project" />
    <EntitySet Name="ProjectSteps" EntityType="SquareModel.ProjectStep" />
    <EntitySet Name="ProjectTerms" EntityType="SquareModel.ProjectTerm" />
    <EntitySet Name="ProjectWorkers" EntityType="SquareModel.ProjectWorker" />
    <EntitySet Name="RiskLevels" EntityType="SquareModel.RiskLevel" />
    <EntitySet Name="Risks" EntityType="SquareModel.Risk" />
    <EntitySet Name="Roles" EntityType="SquareModel.Role" />
    <EntitySet Name="SquareTypes" EntityType="SquareModel.SquareType" />
    <EntitySet Name="Steps" EntityType="SquareModel.Step" />
    <EntitySet Name="Terms" EntityType="SquareModel.Term" />
    <EntitySet Name="vw_aspnet_Applications" EntityType="SquareModel.vw_aspnet_Applications" />
    <EntitySet Name="vw_aspnet_MembershipUsers" EntityType="SquareModel.vw_aspnet_MembershipUsers" />
    <EntitySet Name="vw_aspnet_Profiles" EntityType="SquareModel.vw_aspnet_Profiles" />
    <EntitySet Name="vw_aspnet_Roles" EntityType="SquareModel.vw_aspnet_Roles" />
    <EntitySet Name="vw_aspnet_Users" EntityType="SquareModel.vw_aspnet_Users" />
    <EntitySet Name="vw_aspnet_UsersInRoles" EntityType="SquareModel.vw_aspnet_UsersInRoles" />
    <EntitySet Name="vw_aspnet_WebPartState_Paths" EntityType="SquareModel.vw_aspnet_WebPartState_Paths" />
    <EntitySet Name="vw_aspnet_WebPartState_Shared" EntityType="SquareModel.vw_aspnet_WebPartState_Shared" />
    <EntitySet Name="vw_aspnet_WebPartState_User" EntityType="SquareModel.vw_aspnet_WebPartState_User" />
    <AssociationSet Name="FK_Artifacts_ArtifactTypes" Association="SquareModel.FK_Artifacts_ArtifactTypes">
      <End Role="ArtifactTypes" EntitySet="ArtifactTypes" />
      <End Role="Artifacts" EntitySet="Artifacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Artifacts_Projects" Association="SquareModel.FK_Artifacts_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Artifacts" EntitySet="Artifacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtifactTypes_SquareTypes" Association="SquareModel.FK_ArtifactTypes_SquareTypes">
      <End Role="SquareTypes" EntitySet="SquareTypes" />
      <End Role="ArtifactTypes" EntitySet="ArtifactTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__21B6055D" Association="SquareModel.FK__aspnet_Me__Appli__21B6055D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__5AEE82B9" Association="SquareModel.FK__aspnet_Pa__Appli__5AEE82B9">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__440B1D61" Association="SquareModel.FK__aspnet_Ro__Appli__440B1D61">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__0DAF0CB0" Association="SquareModel.FK__aspnet_Us__Appli__0DAF0CB0">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__22AA2996" Association="SquareModel.FK__aspnet_Me__UserI__22AA2996">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__628FA481" Association="SquareModel.FK__aspnet_Pe__PathI__628FA481">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__68487DD7" Association="SquareModel.FK__aspnet_Pe__PathI__68487DD7">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__693CA210" Association="SquareModel.FK__aspnet_Pe__UserI__693CA210">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__38996AB5" Association="SquareModel.FK__aspnet_Pr__UserI__38996AB5">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWorkers_aspnet_Roles" Association="SquareModel.FK_ProjectWorkers_aspnet_Roles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="ProjectWorkers" EntitySet="ProjectWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWorkers_aspnet_Users" Association="SquareModel.FK_ProjectWorkers_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="ProjectWorkers" EntitySet="ProjectWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentTypes_SquareTypes" Association="SquareModel.FK_AssessmentTypes_SquareTypes">
      <End Role="SquareTypes" EntitySet="SquareTypes" />
      <End Role="AssessmentTypes" EntitySet="AssessmentTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_PrivacyAssessmentTypes" Association="SquareModel.FK_Projects_PrivacyAssessmentTypes">
      <End Role="AssessmentTypes" EntitySet="AssessmentTypes" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_SecurityAssessmentTypes" Association="SquareModel.FK_Projects_SecurityAssessmentTypes">
      <End Role="AssessmentTypes" EntitySet="AssessmentTypes" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Risks_AssessmentTypes" Association="SquareModel.FK_Risks_AssessmentTypes">
      <End Role="AssessmentTypes" EntitySet="AssessmentTypes" />
      <End Role="Risks" EntitySet="Risks" />
    </AssociationSet>
    <AssociationSet Name="FK_Definitions_Terms" Association="SquareModel.FK_Definitions_Terms">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="Definitions" EntitySet="Definitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Goals_GoalTypes" Association="SquareModel.FK_Goals_GoalTypes">
      <End Role="GoalTypes" EntitySet="GoalTypes" />
      <End Role="Goals" EntitySet="Goals" />
    </AssociationSet>
    <AssociationSet Name="FK_Goals_Projects" Association="SquareModel.FK_Goals_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Goals" EntitySet="Goals" />
    </AssociationSet>
    <AssociationSet Name="FK_Goals_SquareTypes" Association="SquareModel.FK_Goals_SquareTypes">
      <End Role="SquareTypes" EntitySet="SquareTypes" />
      <End Role="Goals" EntitySet="Goals" />
    </AssociationSet>
    <AssociationSet Name="FK_GoalTypes_SquareTypes" Association="SquareModel.FK_GoalTypes_SquareTypes">
      <End Role="SquareTypes" EntitySet="SquareTypes" />
      <End Role="GoalTypes" EntitySet="GoalTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Risks_Impacts" Association="SquareModel.FK_Risks_Impacts">
      <End Role="Impacts" EntitySet="Impacts" />
      <End Role="Risks" EntitySet="Risks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectSteps_Projects" Association="SquareModel.FK_ProjectSteps_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectSteps" EntitySet="ProjectSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectTerms_Projects" Association="SquareModel.FK_ProjectTerms_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectTerms" EntitySet="ProjectTerms" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWorkers_Projects" Association="SquareModel.FK_ProjectWorkers_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectWorkers" EntitySet="ProjectWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK_Risks_Projects" Association="SquareModel.FK_Risks_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Risks" EntitySet="Risks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectSteps_Steps" Association="SquareModel.FK_ProjectSteps_Steps">
      <End Role="Steps" EntitySet="Steps" />
      <End Role="ProjectSteps" EntitySet="ProjectSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectTerms_SquareTypes" Association="SquareModel.FK_ProjectTerms_SquareTypes">
      <End Role="SquareTypes" EntitySet="SquareTypes" />
      <End Role="ProjectTerms" EntitySet="ProjectTerms" />
    </AssociationSet>
    <AssociationSet Name="FK_Risks_Damage" Association="SquareModel.FK_Risks_Damage">
      <End Role="RiskLevels" EntitySet="RiskLevels" />
      <End Role="Risks" EntitySet="Risks" />
    </AssociationSet>
    <AssociationSet Name="FK_Risks_Likelihood" Association="SquareModel.FK_Risks_Likelihood">
      <End Role="RiskLevels" EntitySet="RiskLevels" />
      <End Role="Risks" EntitySet="Risks" />
    </AssociationSet>
    <AssociationSet Name="FK_Risks_Magnitude" Association="SquareModel.FK_Risks_Magnitude">
      <End Role="RiskLevels" EntitySet="RiskLevels" />
      <End Role="Risks" EntitySet="Risks" />
    </AssociationSet>
    <AssociationSet Name="FK_Risks_RiskLevel" Association="SquareModel.FK_Risks_RiskLevel">
      <End Role="RiskLevels" EntitySet="RiskLevels" />
      <End Role="Risks" EntitySet="Risks" />
    </AssociationSet>
    <AssociationSet Name="FK_Risks_SquareTypes" Association="SquareModel.FK_Risks_SquareTypes">
      <End Role="SquareTypes" EntitySet="SquareTypes" />
      <End Role="Risks" EntitySet="Risks" />
    </AssociationSet>
    <AssociationSet Name="FK_Steps_RequirementCategories" Association="SquareModel.FK_Steps_RequirementCategories">
      <End Role="SquareTypes" EntitySet="SquareTypes" />
      <End Role="Steps" EntitySet="Steps" />
    </AssociationSet>
    <AssociationSet Name="FK_Terms_SquareTypes" Association="SquareModel.FK_Terms_SquareTypes">
      <End Role="SquareTypes" EntitySet="SquareTypes" />
      <End Role="Terms" EntitySet="Terms" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="SquareModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <EntitySet Name="RiskRecommendations" EntityType="SquareModel.RiskRecommendation" />
    <AssociationSet Name="FK_RiskControls_Risks1" Association="SquareModel.FK_RiskControls_Risks1">
      <End Role="Risk" EntitySet="Risks" />
      <End Role="RiskRecommendation" EntitySet="RiskRecommendations" />
    </AssociationSet>
    <EntitySet Name="ElicitationTypes" EntityType="SquareModel.ElicitationType" />
    <AssociationSet Name="FK_Projects_ElicitationTypes" Association="SquareModel.FK_Projects_ElicitationTypes">
      <End Role="ElicitationType" EntitySet="ElicitationTypes" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_ElicitationTypes1" Association="SquareModel.FK_Projects_ElicitationTypes1">
      <End Role="ElicitationType" EntitySet="ElicitationTypes" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ElicitationTypes_SquareTypes" Association="SquareModel.FK_ElicitationTypes_SquareTypes">
      <End Role="SquareType" EntitySet="SquareTypes" />
      <End Role="ElicitationType" EntitySet="ElicitationTypes" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="SquareModel.Category" />
    <EntitySet Name="Requirements" EntityType="SquareModel.Requirement" />
    <AssociationSet Name="FK_Categories_Projects" Association="SquareModel.FK_Categories_Projects">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Requirements_Categories" Association="SquareModel.FK_Requirements_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Requirement" EntitySet="Requirements" />
    </AssociationSet>
    <AssociationSet Name="FK_Requirements_Projects" Association="SquareModel.FK_Requirements_Projects">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Requirement" EntitySet="Requirements" />
    </AssociationSet>
    <AssociationSet Name="FK_Requirements_SquareTypes" Association="SquareModel.FK_Requirements_SquareTypes">
      <End Role="SquareType" EntitySet="SquareTypes" />
      <End Role="Requirement" EntitySet="Requirements" />
    </AssociationSet>
    <EntitySet Name="PRETAnswers" EntityType="SquareModel.PRETAnswer" />
    <EntitySet Name="PRETAnswerXLaws" EntityType="SquareModel.PRETAnswerXLaw" />
    <EntitySet Name="PRETLaws" EntityType="SquareModel.PRETLaw" />
    <EntitySet Name="PRETQuestions" EntityType="SquareModel.PRETQuestion" />
    <EntitySet Name="PRETRequirements" EntityType="SquareModel.PRETRequirement" />
    <AssociationSet Name="FK_PRETAnswers_PRETQuestions" Association="SquareModel.FK_PRETAnswers_PRETQuestions">
      <End Role="PRETQuestion" EntitySet="PRETQuestions" />
      <End Role="PRETAnswer" EntitySet="PRETAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_PRETAnswerXLaws_PRETAnswers" Association="SquareModel.FK_PRETAnswerXLaws_PRETAnswers">
      <End Role="PRETAnswer" EntitySet="PRETAnswers" />
      <End Role="PRETAnswerXLaw" EntitySet="PRETAnswerXLaws" />
    </AssociationSet>
    <AssociationSet Name="FK_PRETAnswerXLaws_PRETLaws" Association="SquareModel.FK_PRETAnswerXLaws_PRETLaws">
      <End Role="PRETLaw" EntitySet="PRETLaws" />
      <End Role="PRETAnswerXLaw" EntitySet="PRETAnswerXLaws" />
    </AssociationSet>
    <AssociationSet Name="FK_PRETRequirements_PRETLaws" Association="SquareModel.FK_PRETRequirements_PRETLaws">
      <End Role="PRETLaw" EntitySet="PRETLaws" />
      <End Role="PRETRequirement" EntitySet="PRETRequirements" />
    </AssociationSet>
    <AssociationSet Name="FK_PRETQuestions_PRETQuestions" Association="SquareModel.FK_PRETQuestions_PRETQuestions">
      <End Role="PRETQuestion" EntitySet="PRETQuestions" />
      <End Role="PRETQuestion1" EntitySet="PRETQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_SquareTypes" Association="SquareModel.FK_Categories_SquareTypes">
      <End Role="SquareType" EntitySet="SquareTypes" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Artifact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ArtifactTypeId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="ContentType" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ArtifactType" Relationship="SquareModel.FK_Artifacts_ArtifactTypes" FromRole="Artifacts" ToRole="ArtifactTypes" />
    <NavigationProperty Name="Project" Relationship="SquareModel.FK_Artifacts_Projects" FromRole="Artifacts" ToRole="Projects" />
  </EntityType>
  <EntityType Name="ArtifactType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SquareTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artifacts" Relationship="SquareModel.FK_Artifacts_ArtifactTypes" FromRole="ArtifactTypes" ToRole="Artifacts" />
    <NavigationProperty Name="SquareType" Relationship="SquareModel.FK_ArtifactTypes_SquareTypes" FromRole="ArtifactTypes" ToRole="SquareTypes" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="SquareModel.FK__aspnet_Me__Appli__21B6055D" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="SquareModel.FK__aspnet_Pa__Appli__5AEE82B9" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="SquareModel.FK__aspnet_Ro__Appli__440B1D61" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="SquareModel.FK__aspnet_Us__Appli__0DAF0CB0" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="SquareModel.FK__aspnet_Me__Appli__21B6055D" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="SquareModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="SquareModel.FK__aspnet_Pa__Appli__5AEE82B9" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="SquareModel.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="SquareModel.FK__aspnet_Pe__PathI__68487DD7" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="SquareModel.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="SquareModel.FK__aspnet_Pe__PathI__68487DD7" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="SquareModel.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesString" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="SquareModel.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="SquareModel.FK__aspnet_Ro__Appli__440B1D61" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="ProjectWorkers" Relationship="SquareModel.FK_ProjectWorkers_aspnet_Roles" FromRole="aspnet_Roles" ToRole="ProjectWorkers" />
    <NavigationProperty Name="aspnet_Users" Relationship="SquareModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="SquareModel.FK__aspnet_Us__Appli__0DAF0CB0" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="SquareModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="SquareModel.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="SquareModel.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="ProjectWorkers" Relationship="SquareModel.FK_ProjectWorkers_aspnet_Users" FromRole="aspnet_Users" ToRole="ProjectWorkers" />
    <NavigationProperty Name="aspnet_Roles" Relationship="SquareModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="true" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" />
    <Property Name="EventType" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="EventSequence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventOccurrence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="AssessmentType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Source" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SquareTypeId" Type="Int32" Nullable="false" />
    <Property Name="Controller" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="SquareType" Relationship="SquareModel.FK_AssessmentTypes_SquareTypes" FromRole="AssessmentTypes" ToRole="SquareTypes" />
    <NavigationProperty Name="Projects" Relationship="SquareModel.FK_Projects_PrivacyAssessmentTypes" FromRole="AssessmentTypes" ToRole="Projects" />
    <NavigationProperty Name="Projects1" Relationship="SquareModel.FK_Projects_SecurityAssessmentTypes" FromRole="AssessmentTypes" ToRole="Projects" />
    <NavigationProperty Name="Risks" Relationship="SquareModel.FK_Risks_AssessmentTypes" FromRole="AssessmentTypes" ToRole="Risks" />
  </EntityType>
  <EntityType Name="Definition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Source" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="TermId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Term" Relationship="SquareModel.FK_Definitions_Terms" FromRole="Definitions" ToRole="Terms" />
  </EntityType>
  <EntityType Name="Goal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="SquareTypeId" Type="Int32" Nullable="false" />
    <Property Name="GoalTypeId" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GoalType" Relationship="SquareModel.FK_Goals_GoalTypes" FromRole="Goals" ToRole="GoalTypes" />
    <NavigationProperty Name="Project" Relationship="SquareModel.FK_Goals_Projects" FromRole="Goals" ToRole="Projects" />
    <NavigationProperty Name="SquareType" Relationship="SquareModel.FK_Goals_SquareTypes" FromRole="Goals" ToRole="SquareTypes" />
  </EntityType>
  <EntityType Name="GoalType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SquareTypeId" Type="Int32" />
    <NavigationProperty Name="Goals" Relationship="SquareModel.FK_Goals_GoalTypes" FromRole="GoalTypes" ToRole="Goals" />
    <NavigationProperty Name="SquareType" Relationship="SquareModel.FK_GoalTypes_SquareTypes" FromRole="GoalTypes" ToRole="SquareTypes" />
  </EntityType>
  <EntityType Name="Impact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Risks" Relationship="SquareModel.FK_Risks_Impacts" FromRole="Impacts" ToRole="Risks" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="SecurityAssessmentId" Type="Int32" />
    <Property Name="PrivacyAssessmentId" Type="Int32" />
    <NavigationProperty Name="Artifacts" Relationship="SquareModel.FK_Artifacts_Projects" FromRole="Projects" ToRole="Artifacts" />
    <NavigationProperty Name="PrivacyAssessmentType" Relationship="SquareModel.FK_Projects_PrivacyAssessmentTypes" FromRole="Projects" ToRole="AssessmentTypes" />
    <NavigationProperty Name="SecurityAssessmentType" Relationship="SquareModel.FK_Projects_SecurityAssessmentTypes" FromRole="Projects" ToRole="AssessmentTypes" />
    <NavigationProperty Name="Goals" Relationship="SquareModel.FK_Goals_Projects" FromRole="Projects" ToRole="Goals" />
    <NavigationProperty Name="ProjectSteps" Relationship="SquareModel.FK_ProjectSteps_Projects" FromRole="Projects" ToRole="ProjectSteps" />
    <NavigationProperty Name="ProjectTerms" Relationship="SquareModel.FK_ProjectTerms_Projects" FromRole="Projects" ToRole="ProjectTerms" />
    <NavigationProperty Name="ProjectWorkers" Relationship="SquareModel.FK_ProjectWorkers_Projects" FromRole="Projects" ToRole="ProjectWorkers" />
    <NavigationProperty Name="Risks" Relationship="SquareModel.FK_Risks_Projects" FromRole="Projects" ToRole="Risks" />
    <Property Type="Int32" Name="SecurityElicitationId" />
    <Property Type="Int32" Name="PrivacyElicitationId" />
    <NavigationProperty Name="SecurityElicitationType" Relationship="SquareModel.FK_Projects_ElicitationTypes" FromRole="Project" ToRole="ElicitationType" />
    <NavigationProperty Name="PrivacyElicitationType" Relationship="SquareModel.FK_Projects_ElicitationTypes1" FromRole="Project" ToRole="ElicitationType" />
    <Property Type="String" Name="SecurityElicitationRationale" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PrivacyElicitationRationale" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categories" Relationship="SquareModel.FK_Categories_Projects" FromRole="Project" ToRole="Category" />
    <NavigationProperty Name="Requirements" Relationship="SquareModel.FK_Requirements_Projects" FromRole="Project" ToRole="Requirement" />
  </EntityType>
  <EntityType Name="ProjectStep">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="StepId" Type="Int32" Nullable="false" />
    <Property Name="DateStarted" Type="DateTime" />
    <Property Name="DateCompleted" Type="DateTime" />
    <Property Name="Complete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="SquareModel.FK_ProjectSteps_Projects" FromRole="ProjectSteps" ToRole="Projects" />
    <NavigationProperty Name="Step" Relationship="SquareModel.FK_ProjectSteps_Steps" FromRole="ProjectSteps" ToRole="Steps" />
  </EntityType>
  <EntityType Name="ProjectTerm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Term" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Definition" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Source" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="SquareTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="SquareModel.FK_ProjectTerms_Projects" FromRole="ProjectTerms" ToRole="Projects" />
    <NavigationProperty Name="SquareType" Relationship="SquareModel.FK_ProjectTerms_SquareTypes" FromRole="ProjectTerms" ToRole="SquareTypes" />
  </EntityType>
  <EntityType Name="ProjectWorker">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="aspnet_Roles" Relationship="SquareModel.FK_ProjectWorkers_aspnet_Roles" FromRole="ProjectWorkers" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="SquareModel.FK_ProjectWorkers_aspnet_Users" FromRole="ProjectWorkers" ToRole="aspnet_Users" />
    <NavigationProperty Name="Project" Relationship="SquareModel.FK_ProjectWorkers_Projects" FromRole="ProjectWorkers" ToRole="Projects" />
  </EntityType>
  <EntityType Name="RiskLevel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SLikelihood" Type="Decimal" Nullable="false" Precision="4" Scale="1" />
    <Property Name="PLikelihood" Type="Int32" Nullable="false" />
    <Property Name="Impact" Type="Int32" Nullable="false" />
    <Property Name="Damage" Type="Int32" Nullable="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Risks" Relationship="SquareModel.FK_Risks_Damage" FromRole="RiskLevels" ToRole="Risks" />
    <NavigationProperty Name="Risks1" Relationship="SquareModel.FK_Risks_Likelihood" FromRole="RiskLevels" ToRole="Risks" />
    <NavigationProperty Name="Risks2" Relationship="SquareModel.FK_Risks_Magnitude" FromRole="RiskLevels" ToRole="Risks" />
    <NavigationProperty Name="Risks3" Relationship="SquareModel.FK_Risks_RiskLevel" FromRole="RiskLevels" ToRole="Risks" />
  </EntityType>
  <EntityType Name="Risk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="SsquareTypeId" Type="Int32" Nullable="false" />
    <Property Name="AssessmentTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="LikelihoodId" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ImpactId" Type="Int32" />
    <Property Name="DamageId" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="MagnitudeId" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Cost" Type="Int32" />
    <Property Name="RiskLevelId" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Source" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Vulnerability" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Action" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="AssessmentType" Relationship="SquareModel.FK_Risks_AssessmentTypes" FromRole="Risks" ToRole="AssessmentTypes" />
    <NavigationProperty Name="Impact" Relationship="SquareModel.FK_Risks_Impacts" FromRole="Risks" ToRole="Impacts" />
    <NavigationProperty Name="Project" Relationship="SquareModel.FK_Risks_Projects" FromRole="Risks" ToRole="Projects" />
    <NavigationProperty Name="Damage" Relationship="SquareModel.FK_Risks_Damage" FromRole="Risks" ToRole="RiskLevels" />
    <NavigationProperty Name="Likelihood" Relationship="SquareModel.FK_Risks_Likelihood" FromRole="Risks" ToRole="RiskLevels" />
    <NavigationProperty Name="Magnitude" Relationship="SquareModel.FK_Risks_Magnitude" FromRole="Risks" ToRole="RiskLevels" />
    <NavigationProperty Name="RiskLevel" Relationship="SquareModel.FK_Risks_RiskLevel" FromRole="Risks" ToRole="RiskLevels" />
    <NavigationProperty Name="SquareType" Relationship="SquareModel.FK_Risks_SquareTypes" FromRole="Risks" ToRole="SquareTypes" />
    <NavigationProperty Name="RiskRecommendations" Relationship="SquareModel.FK_RiskControls_Risks1" FromRole="Risk" ToRole="RiskRecommendation" />
    <Property Type="Int32" Name="Order" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="SquareType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ArtifactTypes" Relationship="SquareModel.FK_ArtifactTypes_SquareTypes" FromRole="SquareTypes" ToRole="ArtifactTypes" />
    <NavigationProperty Name="AssessmentTypes" Relationship="SquareModel.FK_AssessmentTypes_SquareTypes" FromRole="SquareTypes" ToRole="AssessmentTypes" />
    <NavigationProperty Name="Goals" Relationship="SquareModel.FK_Goals_SquareTypes" FromRole="SquareTypes" ToRole="Goals" />
    <NavigationProperty Name="GoalTypes" Relationship="SquareModel.FK_GoalTypes_SquareTypes" FromRole="SquareTypes" ToRole="GoalTypes" />
    <NavigationProperty Name="ProjectTerms" Relationship="SquareModel.FK_ProjectTerms_SquareTypes" FromRole="SquareTypes" ToRole="ProjectTerms" />
    <NavigationProperty Name="Risks" Relationship="SquareModel.FK_Risks_SquareTypes" FromRole="SquareTypes" ToRole="Risks" />
    <NavigationProperty Name="Steps" Relationship="SquareModel.FK_Steps_RequirementCategories" FromRole="SquareTypes" ToRole="Steps" />
    <NavigationProperty Name="Terms" Relationship="SquareModel.FK_Terms_SquareTypes" FromRole="SquareTypes" ToRole="Terms" />
    <NavigationProperty Name="ElicitationTypes" Relationship="SquareModel.FK_ElicitationTypes_SquareTypes" FromRole="SquareType" ToRole="ElicitationType" />
    <NavigationProperty Name="Requirements" Relationship="SquareModel.FK_Requirements_SquareTypes" FromRole="SquareType" ToRole="Requirement" />
    <NavigationProperty Name="Categories" Relationship="SquareModel.FK_Categories_SquareTypes" FromRole="SquareType" ToRole="Category" />
  </EntityType>
  <EntityType Name="Step">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="SquareTypeId" Type="Int32" Nullable="false" />
    <Property Name="Controller" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ProjectSteps" Relationship="SquareModel.FK_ProjectSteps_Steps" FromRole="Steps" ToRole="ProjectSteps" />
    <NavigationProperty Name="SquareType" Relationship="SquareModel.FK_Steps_RequirementCategories" FromRole="Steps" ToRole="SquareTypes" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SquareTypeId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Definitions" Relationship="SquareModel.FK_Definitions_Terms" FromRole="Terms" ToRole="Definitions" />
    <NavigationProperty Name="SquareType" Relationship="SquareModel.FK_Terms_SquareTypes" FromRole="Terms" ToRole="SquareTypes" />
  </EntityType>
  <EntityType Name="vw_aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="LoweredApplicationName" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_MembershipUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_Profiles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <Property Name="DataSize" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_aspnet_Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LoweredRoleName" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_Users">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Paths">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PathId" />
      <PropertyRef Name="Path" />
      <PropertyRef Name="LoweredPath" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Shared">
    <Key>
      <PropertyRef Name="PathId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="DataSize" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_User">
    <Key>
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="DataSize" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Artifacts_ArtifactTypes">
    <End Role="ArtifactTypes" Type="SquareModel.ArtifactType" Multiplicity="1" />
    <End Role="Artifacts" Type="SquareModel.Artifact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtifactTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Artifacts">
        <PropertyRef Name="ArtifactTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artifacts_Projects">
    <End Role="Projects" Type="SquareModel.Project" Multiplicity="1" />
    <End Role="Artifacts" Type="SquareModel.Artifact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Artifacts">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtifactTypes_SquareTypes">
    <End Role="SquareTypes" Type="SquareModel.SquareType" Multiplicity="1" />
    <End Role="ArtifactTypes" Type="SquareModel.ArtifactType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SquareTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtifactTypes">
        <PropertyRef Name="SquareTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__21B6055D">
    <End Role="aspnet_Applications" Type="SquareModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="SquareModel.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__5AEE82B9">
    <End Role="aspnet_Applications" Type="SquareModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="SquareModel.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__440B1D61">
    <End Role="aspnet_Applications" Type="SquareModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="SquareModel.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__0DAF0CB0">
    <End Role="aspnet_Applications" Type="SquareModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="SquareModel.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__22AA2996">
    <End Role="aspnet_Users" Type="SquareModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="SquareModel.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__628FA481">
    <End Role="aspnet_Paths" Type="SquareModel.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="SquareModel.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__68487DD7">
    <End Role="aspnet_Paths" Type="SquareModel.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="SquareModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__693CA210">
    <End Role="aspnet_Users" Type="SquareModel.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="SquareModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__38996AB5">
    <End Role="aspnet_Users" Type="SquareModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="SquareModel.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWorkers_aspnet_Roles">
    <End Role="aspnet_Roles" Type="SquareModel.aspnet_Roles" Multiplicity="1" />
    <End Role="ProjectWorkers" Type="SquareModel.ProjectWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="ProjectWorkers">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWorkers_aspnet_Users">
    <End Role="aspnet_Users" Type="SquareModel.aspnet_Users" Multiplicity="1" />
    <End Role="ProjectWorkers" Type="SquareModel.ProjectWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProjectWorkers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentTypes_SquareTypes">
    <End Role="SquareTypes" Type="SquareModel.SquareType" Multiplicity="1" />
    <End Role="AssessmentTypes" Type="SquareModel.AssessmentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SquareTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssessmentTypes">
        <PropertyRef Name="SquareTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_PrivacyAssessmentTypes">
    <End Role="AssessmentTypes" Type="SquareModel.AssessmentType" Multiplicity="0..1" />
    <End Role="Projects" Type="SquareModel.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="PrivacyAssessmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_SecurityAssessmentTypes">
    <End Role="AssessmentTypes" Type="SquareModel.AssessmentType" Multiplicity="0..1" />
    <End Role="Projects" Type="SquareModel.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="SecurityAssessmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risks_AssessmentTypes">
    <End Role="AssessmentTypes" Type="SquareModel.AssessmentType" Multiplicity="1" />
    <End Role="Risks" Type="SquareModel.Risk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Risks">
        <PropertyRef Name="AssessmentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Definitions_Terms">
    <End Role="Terms" Type="SquareModel.Term" Multiplicity="1" />
    <End Role="Definitions" Type="SquareModel.Definition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Definitions">
        <PropertyRef Name="TermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goals_GoalTypes">
    <End Role="GoalTypes" Type="SquareModel.GoalType" Multiplicity="1" />
    <End Role="Goals" Type="SquareModel.Goal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Goals">
        <PropertyRef Name="GoalTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goals_Projects">
    <End Role="Projects" Type="SquareModel.Project" Multiplicity="1" />
    <End Role="Goals" Type="SquareModel.Goal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Goals">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goals_SquareTypes">
    <End Role="SquareTypes" Type="SquareModel.SquareType" Multiplicity="1" />
    <End Role="Goals" Type="SquareModel.Goal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SquareTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Goals">
        <PropertyRef Name="SquareTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoalTypes_SquareTypes">
    <End Role="SquareTypes" Type="SquareModel.SquareType" Multiplicity="0..1" />
    <End Role="GoalTypes" Type="SquareModel.GoalType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SquareTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GoalTypes">
        <PropertyRef Name="SquareTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risks_Impacts">
    <End Role="Impacts" Type="SquareModel.Impact" Multiplicity="0..1" />
    <End Role="Risks" Type="SquareModel.Risk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Impacts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Risks">
        <PropertyRef Name="ImpactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectSteps_Projects">
    <End Role="Projects" Type="SquareModel.Project" Multiplicity="1" />
    <End Role="ProjectSteps" Type="SquareModel.ProjectStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProjectSteps">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectTerms_Projects">
    <End Role="Projects" Type="SquareModel.Project" Multiplicity="1" />
    <End Role="ProjectTerms" Type="SquareModel.ProjectTerm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProjectTerms">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWorkers_Projects">
    <End Role="Projects" Type="SquareModel.Project" Multiplicity="1" />
    <End Role="ProjectWorkers" Type="SquareModel.ProjectWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProjectWorkers">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risks_Projects">
    <End Role="Projects" Type="SquareModel.Project" Multiplicity="1" />
    <End Role="Risks" Type="SquareModel.Risk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Risks">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectSteps_Steps">
    <End Role="Steps" Type="SquareModel.Step" Multiplicity="1" />
    <End Role="ProjectSteps" Type="SquareModel.ProjectStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Steps">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProjectSteps">
        <PropertyRef Name="StepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectTerms_SquareTypes">
    <End Role="SquareTypes" Type="SquareModel.SquareType" Multiplicity="1" />
    <End Role="ProjectTerms" Type="SquareModel.ProjectTerm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SquareTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProjectTerms">
        <PropertyRef Name="SquareTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risks_Damage">
    <End Role="RiskLevels" Type="SquareModel.RiskLevel" Multiplicity="0..1" />
    <End Role="Risks" Type="SquareModel.Risk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RiskLevels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Risks">
        <PropertyRef Name="DamageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risks_Likelihood">
    <End Role="RiskLevels" Type="SquareModel.RiskLevel" Multiplicity="0..1" />
    <End Role="Risks" Type="SquareModel.Risk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RiskLevels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Risks">
        <PropertyRef Name="LikelihoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risks_Magnitude">
    <End Role="RiskLevels" Type="SquareModel.RiskLevel" Multiplicity="0..1" />
    <End Role="Risks" Type="SquareModel.Risk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RiskLevels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Risks">
        <PropertyRef Name="MagnitudeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risks_RiskLevel">
    <End Role="RiskLevels" Type="SquareModel.RiskLevel" Multiplicity="0..1" />
    <End Role="Risks" Type="SquareModel.Risk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RiskLevels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Risks">
        <PropertyRef Name="RiskLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risks_SquareTypes">
    <End Role="SquareTypes" Type="SquareModel.SquareType" Multiplicity="1" />
    <End Role="Risks" Type="SquareModel.Risk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SquareTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Risks">
        <PropertyRef Name="SsquareTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Steps_RequirementCategories">
    <End Role="SquareTypes" Type="SquareModel.SquareType" Multiplicity="1" />
    <End Role="Steps" Type="SquareModel.Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SquareTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Steps">
        <PropertyRef Name="SquareTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Terms_SquareTypes">
    <End Role="SquareTypes" Type="SquareModel.SquareType" Multiplicity="1" />
    <End Role="Terms" Type="SquareModel.Term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SquareTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Terms">
        <PropertyRef Name="SquareTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="SquareModel.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="SquareModel.aspnet_Users" Multiplicity="*" />
  </Association>
  <EntityType Name="RiskRecommendation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="RiskId" Nullable="false" />
    <Property Type="String" Name="Controls" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Impact" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Feasibility" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Risk" Relationship="SquareModel.FK_RiskControls_Risks1" FromRole="RiskRecommendation" ToRole="Risk" />
  </EntityType>
  <Association Name="FK_RiskControls_Risks1">
    <End Type="SquareModel.Risk" Role="Risk" Multiplicity="1" />
    <End Type="SquareModel.RiskRecommendation" Role="RiskRecommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Risk">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RiskRecommendation">
        <PropertyRef Name="RiskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ElicitationType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SquareTypeId" Nullable="false" />
    <Property Type="String" Name="Controller" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Strengths" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Weaknesses" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Projects" Relationship="SquareModel.FK_Projects_ElicitationTypes" FromRole="ElicitationType" ToRole="Project" />
    <NavigationProperty Name="Projects1" Relationship="SquareModel.FK_Projects_ElicitationTypes1" FromRole="ElicitationType" ToRole="Project" />
    <NavigationProperty Name="SquareType" Relationship="SquareModel.FK_ElicitationTypes_SquareTypes" FromRole="ElicitationType" ToRole="SquareType" />
  </EntityType>
  <Association Name="FK_Projects_ElicitationTypes">
    <End Type="SquareModel.ElicitationType" Role="ElicitationType" Multiplicity="0..1" />
    <End Type="SquareModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElicitationType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="SecurityElicitationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_ElicitationTypes1">
    <End Type="SquareModel.ElicitationType" Role="ElicitationType" Multiplicity="0..1" />
    <End Type="SquareModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElicitationType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="PrivacyElicitationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElicitationTypes_SquareTypes">
    <End Type="SquareModel.SquareType" Role="SquareType" Multiplicity="1" />
    <End Type="SquareModel.ElicitationType" Role="ElicitationType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SquareType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ElicitationType">
        <PropertyRef Name="SquareTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ProjectId" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="SquareModel.FK_Categories_Projects" FromRole="Category" ToRole="Project" />
    <NavigationProperty Name="Requirements" Relationship="SquareModel.FK_Requirements_Categories" FromRole="Category" ToRole="Requirement" />
    <Property Type="Int32" Name="SquareTypeId" Nullable="false" />
    <NavigationProperty Name="SquareType" Relationship="SquareModel.FK_Categories_SquareTypes" FromRole="Category" ToRole="SquareType" />
  </EntityType>
  <EntityType Name="Requirement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Requirement1" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RequirementId" MaxLength="10" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="Int32" Name="ProjectId" Nullable="false" />
    <Property Type="Int32" Name="SquareTypeId" Nullable="false" />
    <Property Type="Int32" Name="CategoryId" />
    <Property Type="Int32" Name="Priority" />
    <Property Type="Boolean" Name="Essential" />
    <NavigationProperty Name="Category" Relationship="SquareModel.FK_Requirements_Categories" FromRole="Requirement" ToRole="Category" />
    <NavigationProperty Name="Project" Relationship="SquareModel.FK_Requirements_Projects" FromRole="Requirement" ToRole="Project" />
    <NavigationProperty Name="SquareType" Relationship="SquareModel.FK_Requirements_SquareTypes" FromRole="Requirement" ToRole="SquareType" />
  </EntityType>
  <Association Name="FK_Categories_Projects">
    <End Type="SquareModel.Project" Role="Project" Multiplicity="1" />
    <End Type="SquareModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requirements_Categories">
    <End Type="SquareModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="SquareModel.Requirement" Role="Requirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requirement">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requirements_Projects">
    <End Type="SquareModel.Project" Role="Project" Multiplicity="1" />
    <End Type="SquareModel.Requirement" Role="Requirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requirement">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requirements_SquareTypes">
    <End Type="SquareModel.SquareType" Role="SquareType" Multiplicity="1" />
    <End Type="SquareModel.Requirement" Role="Requirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SquareType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requirement">
        <PropertyRef Name="SquareTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PRETAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Answer" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="QuestionId" Nullable="false" />
    <NavigationProperty Name="PRETQuestion" Relationship="SquareModel.FK_PRETAnswers_PRETQuestions" FromRole="PRETAnswer" ToRole="PRETQuestion" />
    <NavigationProperty Name="PRETAnswerXLaws" Relationship="SquareModel.FK_PRETAnswerXLaws_PRETAnswers" FromRole="PRETAnswer" ToRole="PRETAnswerXLaw" />
  </EntityType>
  <EntityType Name="PRETAnswerXLaw">
    <Key>
      <PropertyRef Name="AnswerId" />
      <PropertyRef Name="LawId" />
    </Key>
    <Property Type="Int32" Name="AnswerId" Nullable="false" />
    <Property Type="Int32" Name="LawId" Nullable="false" />
    <NavigationProperty Name="PRETAnswer" Relationship="SquareModel.FK_PRETAnswerXLaws_PRETAnswers" FromRole="PRETAnswerXLaw" ToRole="PRETAnswer" />
    <NavigationProperty Name="PRETLaw" Relationship="SquareModel.FK_PRETAnswerXLaws_PRETLaws" FromRole="PRETAnswerXLaw" ToRole="PRETLaw" />
  </EntityType>
  <EntityType Name="PRETLaw">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRETAnswerXLaws" Relationship="SquareModel.FK_PRETAnswerXLaws_PRETLaws" FromRole="PRETLaw" ToRole="PRETAnswerXLaw" />
    <NavigationProperty Name="PRETRequirements" Relationship="SquareModel.FK_PRETRequirements_PRETLaws" FromRole="PRETLaw" ToRole="PRETRequirement" />
  </EntityType>
  <EntityType Name="PRETQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Question" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Order" Nullable="false" />
    <Property Type="Boolean" Name="Subquestion" Nullable="false" />
    <Property Type="Int32" Name="ParentQuestion" />
    <NavigationProperty Name="PRETAnswers" Relationship="SquareModel.FK_PRETAnswers_PRETQuestions" FromRole="PRETQuestion" ToRole="PRETAnswer" />
    <NavigationProperty Name="Children" Relationship="SquareModel.FK_PRETQuestions_PRETQuestions" FromRole="PRETQuestion" ToRole="PRETQuestion1" />
    <NavigationProperty Name="Parent" Relationship="SquareModel.FK_PRETQuestions_PRETQuestions" FromRole="PRETQuestion1" ToRole="PRETQuestion" />
  </EntityType>
  <EntityType Name="PRETRequirement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Requirement" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="LawId" Nullable="false" />
    <Property Type="String" Name="Source" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRETLaw" Relationship="SquareModel.FK_PRETRequirements_PRETLaws" FromRole="PRETRequirement" ToRole="PRETLaw" />
  </EntityType>
  <Association Name="FK_PRETAnswers_PRETQuestions">
    <End Type="SquareModel.PRETQuestion" Role="PRETQuestion" Multiplicity="1" />
    <End Type="SquareModel.PRETAnswer" Role="PRETAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRETQuestion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PRETAnswer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRETAnswerXLaws_PRETAnswers">
    <End Type="SquareModel.PRETAnswer" Role="PRETAnswer" Multiplicity="1" />
    <End Type="SquareModel.PRETAnswerXLaw" Role="PRETAnswerXLaw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRETAnswer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PRETAnswerXLaw">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRETAnswerXLaws_PRETLaws">
    <End Type="SquareModel.PRETLaw" Role="PRETLaw" Multiplicity="1" />
    <End Type="SquareModel.PRETAnswerXLaw" Role="PRETAnswerXLaw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRETLaw">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PRETAnswerXLaw">
        <PropertyRef Name="LawId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRETRequirements_PRETLaws">
    <End Type="SquareModel.PRETLaw" Role="PRETLaw" Multiplicity="1" />
    <End Type="SquareModel.PRETRequirement" Role="PRETRequirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRETLaw">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PRETRequirement">
        <PropertyRef Name="LawId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRETQuestions_PRETQuestions">
    <End Type="SquareModel.PRETQuestion" Role="PRETQuestion" Multiplicity="0..1" />
    <End Type="SquareModel.PRETQuestion" Role="PRETQuestion1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRETQuestion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PRETQuestion1">
        <PropertyRef Name="ParentQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_SquareTypes">
    <End Type="SquareModel.SquareType" Role="SquareType" Multiplicity="1" />
    <End Type="SquareModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SquareType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="SquareTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>