<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2SQUARE.Controllers.GoalController">
    <Position X="13.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAABA=</HashCode>
      <FileName>Controllers\GoalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2SQUARE.Controllers.SecurityController">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAAAACgQAAAAABAIAAgAAAAEAAAIAABAAABA=</HashCode>
      <FileName>Controllers\SecurityController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2SQUARE.Controllers.PrivacyController">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAAAACgQAAAAABAIAAgAAAAEAAAAAABAAABA=</HashCode>
      <FileName>Controllers\PrivacyController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2SQUARE.Controllers.NIST800_30Controller">
    <Position X="15.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAAAAAAAAAAAAAAAACAEEAAAAAABA=</HashCode>
      <FileName>Controllers\NIST800_30Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2SQUARE.Controllers.GenericElicitationController">
    <Position X="17.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAEAAAAAABA=</HashCode>
      <FileName>Controllers\GenericElicitationController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2SQUARE.Controllers.ArtifactController">
    <Position X="15.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAAAAAAAAAAEAAAACAAAEAAAAABA=</HashCode>
      <FileName>Controllers\ArtifactController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2SQUARE.Controllers.RequirementController">
    <Position X="17.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Controllers\RequirementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_2SQUARE.Controllers.ISquareTypeController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAAAACgQAAAAABAIAAAAAAAEAAAAAABAAAAA=</HashCode>
      <FileName>Controllers\ISquareTypeController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_2SQUARE.Controllers.IProcedureController">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\IProcedureController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>